[launcher]
version = 1.0.0
description = Crowdstrike XDR & Health Add-on for Splunk

[id]
version = 1.0.0
name = ta_crowdstrike_xdr

[install]
build = 1750976343
is_configured = false
state = enabled

[package]
id = ta_crowdstrike_xdr
check_for_updates = true

[ui]
label = Crowdstrike XDR & Health Add-on for Splunk
supported_themes = light, dark
is_visible = true

[triggers]
reload.ta_crowdstrike_xdr_settings = simple
reload.ta_crowdstrike_xdr_account = simple
