[crowdstrike:unified:alert:json]
KV_MODE = json
MAX_TIMESTAMP_LOOKAHEAD = 100000
SHOULD_LINEMERGE = 0
TIME_FORMAT = %y-%m-%dT%H:%M:%S
TIME_PREFIX = updated_timestamp
category = security
pulldown_type = 1
TRUNCATE = 0
EVAL-action =  case('pattern_disposition'IN (16,26,128,144,512,522,538,1024,1152,2048,2176,4112,5120),"blocked", 'PatternDispositionValue' IN (0,272,282,768,778,794,1280,2304,2432,4368), "allowed",  'Success'=="false", "failure", 'Success'=="true", "success", 'PatternDispositionFlags.PolicyDisabled'=true, "allowed", 'PatternDispositionDescription' LIKE "%would have been%", "allowed", 'PatternDispositionDescription' LIKE "%blocked%", "blocked", 'PatternDispositionDescription' LIKE "%Blocked%", "blocked")
EVAL-description = coalesce('pattern_disposition_description', 'description', 'RuleDescription')
EVAL-ip = coalesce('LocalAddress', 'EndpointIp', 'device.local_ip', 'device.external_ip')
EVAL-user = coalesce('UserID', 'UserID', 'UserId', 'user_name')
EVAL-id = coalesce('DetectId', 'Id', 'operationName', 'id', 'composite_id')
EVAL-vendor_product = "CrowdStrike Falcon"
FIELDALIAS-dest = device.hostname ASNEW dest
FIELDALIAS-dest_nt_domain = device.machine_domain ASNEW dest_nt_domain
FIELDALIAS-file_hash = sha256 ASNEW file_hash
FIELDALIAS-file_name = filename ASNEW file_name
FIELDALIAS-file_path = filepath ASNEW file_path
FIELDALIAS-parent_process = parent_details.cmdline ASNEW parent_process
FIELDALIAS-severity_id = severity ASNEW severity_id
FIELDALIAS-subject = description ASNEW subject
FIELDALIAS-url = falcon_host_link ASNEW url