[admin:ta_crowdstrike_xdr]
match = /
members = ta_crowdstrike_xdr_account, ta_crowdstrike_xdr_policy_check, ta_crowdstrike_xdr_settings, ta_crowdstrike_xdr_xdr_alert

[admin_external:ta_crowdstrike_xdr_account]
handlertype = python
python.version = python3
handlerfile = ta_crowdstrike_xdr_rh_account.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:ta_crowdstrike_xdr_settings]
handlertype = python
python.version = python3
handlerfile = ta_crowdstrike_xdr_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:ta_crowdstrike_xdr_policy_check]
handlertype = python
python.version = python3
handlerfile = ta_crowdstrike_xdr_rh_policy_check.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:ta_crowdstrike_xdr_xdr_alert]
handlertype = python
python.version = python3
handlerfile = ta_crowdstrike_xdr_rh_xdr_alert.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
