[expose:ta_crowdstrike_xdr_account]
pattern = ta_crowdstrike_xdr_account
methods = POST, GET

[expose:ta_crowdstrike_xdr_account_specified]
pattern = ta_crowdstrike_xdr_account/*
methods = POST, GET, DELETE

[expose:ta_crowdstrike_xdr_settings]
pattern = ta_crowdstrike_xdr_settings
methods = POST, GET

[expose:ta_crowdstrike_xdr_settings_specified]
pattern = ta_crowdstrike_xdr_settings/*
methods = POST, GET, DELETE

[expose:ta_crowdstrike_xdr_policy_check]
pattern = ta_crowdstrike_xdr_policy_check
methods = POST, GET

[expose:ta_crowdstrike_xdr_policy_check_specified]
pattern = ta_crowdstrike_xdr_policy_check/*
methods = POST, GET, DELETE

[expose:ta_crowdstrike_xdr_xdr_alert]
pattern = ta_crowdstrike_xdr_xdr_alert
methods = POST, GET

[expose:ta_crowdstrike_xdr_xdr_alert_specified]
pattern = ta_crowdstrike_xdr_xdr_alert/*
methods = POST, GET, DELETE
